﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicsMovies.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    /// <summary>
    /// ComicsMoviesDatabaseEntities class.
    /// </summary>
    public partial class ComicsMoviesDatabaseEntities : DbContext
    {
        /// <summary>
        /// ComicsMoviesDatabaseEntities construcotr.
        /// </summary>
        public ComicsMoviesDatabaseEntities()
            : base("name=ComicsMoviesDatabaseEntities")
        {
        }
    
        /// <summary>
        /// OnModelCreating method.
        /// </summary>
        /// <param name="modelBuilder"></param>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        /// <summary>
        /// movie.
        /// </summary>
        public virtual DbSet<film> film { get; set; }

        /// <summary>
        /// director.
        /// </summary>
        public virtual DbSet<rendezo> rendezo { get; set; }

        /// <summary>
        /// role.
        /// </summary>
        public virtual DbSet<szereples> szereples { get; set; }

        /// <summary>
        /// actor.
        /// </summary>
        public virtual DbSet<szinesz> szinesz { get; set; }

        /// <summary>
        /// universe.
        /// </summary>
        public virtual DbSet<univerzum> univerzum { get; set; }
    }
}
