//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicsMovies.Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// movie class.
    /// </summary>
    public partial class film
    {
        /// <summary>
        /// Constructor for movie class.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public film()
        {
            this.szereples = new HashSet<szereples>();
        }
    
        /// <summary>
        /// movieID.
        /// </summary>
        public decimal filmid { get; set; }

        /// <summary>
        /// title.
        /// </summary>
        public string cim { get; set; }

        /// <summary>
        /// release date.
        /// </summary>
        public Nullable<System.DateTime> kijovetel { get; set; }

        /// <summary>
        /// length.
        /// </summary>
        public Nullable<decimal> hossz { get; set; }

        /// <summary>
        /// plot
        /// </summary>
        public string cselekmeny { get; set; }

        /// <summary>
        /// universeID.
        /// </summary>
        public decimal univerzumid { get; set; }

        /// <summary>
        /// directorID.
        /// </summary>
        public Nullable<decimal> rendezoid { get; set; }

        /// <summary>
        /// incoming.
        /// </summary>
        public Nullable<decimal> bevetel { get; set; }
    
        /// <summary>
        /// director.
        /// </summary>
        public virtual rendezo rendezo { get; set; }

        /// <summary>
        /// role list.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<szereples> szereples { get; set; }

        /// <summary>
        /// universe.
        /// </summary>
        public virtual univerzum univerzum { get; set; }
    }
}
