//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicsMovies.Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// director class.
    /// </summary>
    public partial class rendezo
    {
        /// <summary>
        /// constructor for director class.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public rendezo()
        {
            this.film = new HashSet<film>();
        }
    
        /// <summary>
        /// directorID.
        /// </summary>
        public decimal rendezoid { get; set; }

        /// <summary>
        /// first name.
        /// </summary>
        public string keresztnev { get; set; }

        /// <summary>
        /// last name.
        /// </summary>
        public string vezeteknev { get; set; }

        /// <summary>
        /// nationality.
        /// </summary>
        public string nemzetiseg { get; set; }

        /// <summary>
        /// birth.
        /// </summary>
        public System.DateTime sz_datum { get; set; }

        /// <summary>
        /// salary.
        /// </summary>
        public decimal fizetes { get; set; }
    
        /// <summary>
        /// list of movies which were directed by the director.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<film> film { get; set; }
    }
}
