//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicsMovies.Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// role class.
    /// </summary>
    public partial class szereples
    {
        /// <summary>
        /// movieID.
        /// </summary>
        public decimal filmid { get; set; }

        /// <summary>
        /// actorID.
        /// </summary>
        public decimal szineszid { get; set; }

        /// <summary>
        /// role.
        /// </summary>
        public string szerep { get; set; }
    
        /// <summary>
        /// movie.
        /// </summary>
        public virtual film film { get; set; }

        /// <summary>
        /// actor.
        /// </summary>
        public virtual szinesz szinesz { get; set; }
    }
}
