//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicsMovies.Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// actor class.
    /// </summary>
    public partial class szinesz
    {
        /// <summary>
        /// constructor for actor class.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public szinesz()
        {
            this.szereples = new HashSet<szereples>();
        }
    
        /// <summary>
        /// actorID.
        /// </summary>
        public decimal szineszid { get; set; }

        /// <summary>
        /// first name.
        /// </summary>
        public string keresztnev { get; set; }

        /// <summary>
        /// last name.
        /// </summary>
        public string vezeteknev { get; set; }

        /// <summary>
        /// nationality.
        /// </summary>
        public string nemzetiseg { get; set; }

        /// <summary>
        /// birth.
        /// </summary>
        public System.DateTime sz_datum { get; set; }

        /// <summary>
        /// eye color.
        /// </summary>
        public string szemszin { get; set; }
    
        /// <summary>
        /// list of roles.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<szereples> szereples { get; set; }
    }
}
