//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicsMovies.Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// universe class.
    /// </summary>
    public partial class univerzum
    {
        /// <summary>
        /// constructor for universe class.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public univerzum()
        {
            this.film = new HashSet<film>();
        }
    
        /// <summary>
        /// universeID.
        /// </summary>
        public decimal univerzumid { get; set; }

        /// <summary>
        /// name.
        /// </summary>
        public string nev { get; set; }
    
        /// <summary>
        /// list of movies.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<film> film { get; set; }
    }
}
